# Extracting data from files and selecting columns

In [30]:
import pandas as pd
from sqlalchemy import create_engine

In [31]:
json = pd.read_json("schoolInfo.json")
json = json[['overallRank', 'displayName', 'enrollment']]
json.columns = ['rank', 'name', 'enrollment']
json.head()

   rank                   name  enrollment
0     1   Princeton University      5400.0
1     2     Harvard University      6710.0
2     3  University of Chicago      5941.0
3     3        Yale University      5472.0
4     5    Columbia University      6113.0

In [32]:
salary_potential = pd.read_csv("salary_potential.csv")
salary_potential = salary_potential[['name', 'early_career_pay', 'mid_career_pay']]
salary_potential.head()

                                  name  early_career_pay  mid_career_pay
0                    Auburn University             54400          104500
1  University of Alabama in Huntsville             57500          103900
2            The University of Alabama             52300           97400
3                  Tuskegee University             54500           93500
4                   Samford University             48400           90500

In [33]:
tuition_cost = pd.read_csv("tuition_cost.csv")
tuition_cost = tuition_cost[['name', 'state', 'state_code']]
tuition_cost.head()

                                   name       state state_code
0                Aaniiih Nakoda College     Montana         MT
1          Abilene Christian University       Texas         TX
2  Abraham Baldwin Agricultural College     Georgia         GA
3                       Academy College   Minnesota         MN
4             Academy of Art University  California         CA

In [34]:
US_Income = pd.read_csv("US_Income14_18.csv") # median household income
US_Income = US_Income[['State or territory', '2014', '2015', '2016', '2017', '2018']]
US_Income.columns = ['state', 'MHI 2014', 'MHI 2015', 'MHI 2016', 'MHI 2017', 'MHI 2018']
US_Income

               state  MHI 2014  MHI 2015  MHI 2016  MHI 2017  MHI 2018
0      Washington DC     71648     75628     75506     82372     85203
1           Maryland     73971     75847     78945     80776     83242
2         New Yersey     71919     72222     76126     80088     81740
3             Hawaii     69592     73486     74511     77765     80212
4      Massachusetts     69160     70628     75297     77385     79835
5         Conneticut     70048     71346     73433     74168     76348
6         California     61933     64500     67739     71805     75277
7      New Hampshire     66532     70303     70936     73381     74991
8             Alaska     71583     73355     76440     73181     74346
9   Washington state     61366     64129     67106     70979     74073
10           Virgina     64902     66262     68114     71535     72577
11          Colorado     61303     63909     65685     69117     71953
12              Utah     60922     62912     65977     65358     71414
13         Minnesota     61481     63488     65599     68388     70315
14          New York     58878     60850     62909     64894     67844
15          Illinois     57444     59588     60960     62992     65030
16          Delaware     59716     61255     61757     62852     64805
17      Rhode Island     54891     58073     60596     63870     64340
18      North Dakota     59029     60557     60656     61843     63837
19            Oregon     51075     54148     57532     60212     63426
20           Wyoming     57055     60214     59882     60434     61584
21      Pennsylvania     53234     55702     56907     59105     60905
22           Vermont     54166     56990     57677     57513     60782
23         Wisconsin     52622     55638     56811     59305     60773
24             Texas     53035     55653     56565     59206     60629
25              Iowa     53712     54736     56247     58570     59955
26          Nebraska     52686     54996     56927     59970     59566
27           Arizona     50068     51492     53558     56581     59246
28           Georgia     49321     51244     53559     56183     58756
29            Nevada     51450     52431     55180     58003     58646
30            Kansas     52504     53906     54935     56422     58218
31          Michigan     49847     51084     52491     54909     56697
32      South Dakota     50979     53017     54467     56521     56274
33              Ohio     49308     51075     52344     54021     56111
34           Indiana     49446     50532     52314     54181     55746
35             Maine     49462     51494     53079     55277     55602
36             Idaho     47861     48275     51807     52225     55583
37           Florida     47463     49426     50860     52594     55462
38           Montana     46328     49509     50027     53386     55328
39          Missouri     48363     50238     51746     53578     54478
40    North Carolina     46556     47830     50584     52752     53855
41         Tennessee     44361     47275     48547     51340     52375
42    South Carolina     45238     47238     49501     50570     52306
43          Oklahoma     47529     48568     49176     50051     51924
44          Kentucky     42958     45215     46659     48375     50247
45           Alabama     42830     44765     46257     48123     49861
46         Louisiana     44555     45727     45146     46145     47905
47        New Mexico     44803     45382     46748     46744     47169
48          Arkansas     41262     41995     44334     45869     47062
49       Mississippi     39680     40593     41754     43529     44717
50      West Virgina     41059     42019     43385     43469     44097
51     United States     53657     55775     57617     60336     63179

In [35]:
US_Income['state']= US_Income['state'].astype(str)

In [36]:
US_Income.dtypes

state       object
MHI 2014     int64
MHI 2015     int64
MHI 2016     int64
MHI 2017     int64
MHI 2018     int64
dtype: object

# Merging Files

In [37]:
first_merge = pd.merge(json, salary_potential, on='name', how='outer')
second_merge = pd.merge(first_merge, tuition_cost, on='name', how='outer') # df with selected columns

raw_df = second_merge[['name', 'rank', 'enrollment', 'state', 'state_code', 'early_career_pay', 'mid_career_pay']]

In [38]:
raw_df.head()

,name,rank,enrollment,state,state_code,early_career_pay,mid_career_pay
0,Princeton University,1.0,5400.0,New Jersey,NJ,75200.0,139400.0
1,Harvard University,2.0,6710.0,NaN,NaN,74800.0,146800.0
2,University of Chicago,3.0,5941.0,Illinois,IL,64000.0,114200.0
3,Yale University,3.0,5472.0,Connecticut,CT,70300.0,138300.0
4,Columbia University,5.0,6113.0,New York,NY,NaN,NaN

In [40]:
US_Income.head()

           state  MHI 2014  MHI 2015  MHI 2016  MHI 2017  MHI 2018
0  Washington DC     71648     75628     75506     82372     85203
1       Maryland     73971     75847     78945     80776     83242
2     New Yersey     71919     72222     76126     80088     81740
3         Hawaii     69592     73486     74511     77765     80212
4  Massachusetts     69160     70628     75297     77385     79835

In [39]:
raw_df.to_csv('../csv tables/raw_df.csv')
US_Income.to_csv('../csv tables/US_Income.csv')

# Connection to local Database

In [41]:
rds_connection_string = "postgres:password@localhost:5432/ETL_DATABASES"
engine = create_engine(f'postgresql://{rds_connection_string}')

In [42]:
engine.table_names()

['us_income', 'raw_df']

# Confirm data has been added by querying

In [43]:
raw_df.to_sql(name='raw_df', con=engine, if_exists='append', index=False)

In [44]:
pd.read_sql_query('select * from raw_df', con=engine).head()

,rank,name,enrollment,early_career_pay,mid_career_pay,state,state_code
0,1.0,Princeton University,5400.0,75200.0,139400.0,New Jersey,NJ
1,2.0,Harvard University,6710.0,74800.0,146800.0,None,None
2,3.0,University of Chicago,5941.0,64000.0,114200.0,Illinois,IL
3,3.0,Yale University,5472.0,70300.0,138300.0,Connecticut,CT
4,5.0,Columbia University,6113.0,NaN,NaN,New York,NY

# Confirm data has been added by querying

In [47]:
US_Income.to_sql(name='us_income', con=engine, if_exists='append', index=False)

In [48]:
pd.read_sql_query('select * from us_income', con=engine).head()

           state  MHI 2014  MHI 2015  MHI 2016  MHI 2017  MHI 2018
0  Washington DC     71648     75628     75506     82372     85203
1       Maryland     73971     75847     78945     80776     83242
2     New Yersey     71919     72222     76126     80088     81740
3         Hawaii     69592     73486     74511     77765     80212
4  Massachusetts     69160     70628     75297     77385     79835