# Extracting data from files and selecting columns

In [1]:
import pandas as pd
from sqlalchemy import create_engine

In [2]:
json = pd.read_json("schoolInfo.json")
json = json[['overallRank', 'displayName', 'enrollment']]
json.columns = ['rank', 'name', 'enrollment']
json.head()

   rank                   name  enrollment
0     1   Princeton University      5400.0
1     2     Harvard University      6710.0
2     3  University of Chicago      5941.0
3     3        Yale University      5472.0
4     5    Columbia University      6113.0

In [3]:
salary_potential = pd.read_csv("salary_potential.csv")
salary_potential = salary_potential[['name', 'early_career_pay', 'mid_career_pay']]
salary_potential.head()

                                  name  early_career_pay  mid_career_pay
0                    Auburn University             54400          104500
1  University of Alabama in Huntsville             57500          103900
2            The University of Alabama             52300           97400
3                  Tuskegee University             54500           93500
4                   Samford University             48400           90500

In [4]:
tuition_cost = pd.read_csv("tuition_cost.csv")
tuition_cost = tuition_cost[['name', 'state', 'state_code']]
tuition_cost.head()

                                   name       state state_code
0                Aaniiih Nakoda College     Montana         MT
1          Abilene Christian University       Texas         TX
2  Abraham Baldwin Agricultural College     Georgia         GA
3                       Academy College   Minnesota         MN
4             Academy of Art University  California         CA

In [5]:
GDL_income = pd.read_csv("GDL-Income-index-data.csv")
GDL_income = GDL_income[['Region', '2006', '2007', '2008', '2009',
                         '2010', '2011', '2012', '2013', '2014', '2015', '2016']]
GDL_income.columns = ['state', '2006 income index', '2007 income index', '2008 income index', '2009 income index',
                    '2010 income index', '2011 income index', '2012 income index', '2013 income index',
                    '2014 income index', '2015 income index', '2016 income index']
GDL_income.head()

,state,2006 income index,2007 income index,2008 income index,2009 income index,2010 income index,2011 income index,2012 income index,2013 income index,2014 income index,2015 income index,2016 income index
0,Total,0.941,0.943,0.942,0.937,0.940,0.941,0.943,0.945,0.948,0.950,0.952
1,Alabama,0.902,0.902,0.901,0.895,0.898,0.900,0.901,0.902,0.902,0.904,0.905
2,Alaska,0.983,0.991,0.992,1.000,0.998,1.000,1.000,1.000,0.995,0.996,0.987
3,Arizona,0.926,0.927,0.920,0.906,0.906,0.908,0.910,0.909,0.910,0.910,0.911
4,Arkansas,0.894,0.893,0.893,0.888,0.893,0.895,0.895,0.899,0.901,0.901,0.902

In [6]:
GDL_educational = pd.read_csv("GDL-Educational-index--data.csv")
GDL_educational = GDL_educational[['Region', '2006', '2007', '2008', '2009',
                                 '2010', '2011', '2012', '2013', '2014', '2015', '2016']]
GDL_educational.columns = ['state', '2006 educational index', '2007 educational index', '2008 educational index',
                           '2009 educational index','2010 educational index', '2011 educational index',
                           '2012 educational index', '2013 educational index', '2014 educational index',
                           '2015 educational index', '2016 educational index']
GDL_educational.head()

,state,2006 educational index,2007 educational index,2008 educational index,2009 educational index,2010 educational index,2011 educational index,2012 educational index,2013 educational index,2014 educational index,2015 educational index,2016 educational index
0,Total,0.866,0.869,0.882,0.888,0.892,0.897,0.898,0.891,0.892,0.894,0.899
1,Alabama,0.836,0.840,0.853,0.859,0.864,0.868,0.870,0.862,0.863,0.865,0.870
2,Alaska,0.892,0.896,0.909,0.914,0.919,0.924,0.925,0.917,0.918,0.921,0.926
3,Arizona,0.859,0.863,0.876,0.881,0.887,0.891,0.893,0.885,0.886,0.888,0.894
4,Arkansas,0.831,0.835,0.848,0.854,0.859,0.864,0.865,0.858,0.858,0.860,0.866

# Merging Files

In [7]:
first_merge = pd.merge(json, salary_potential, on='name', how='outer')
raw_df = pd.merge(first_merge, tuition_cost, on='name', how='outer') # df with selected columns

index_df = pd.merge(GDL_income, GDL_educational, on='state', how='outer') # GDL Income and Educational indexes df

final_merge = pd.merge(raw_df, index_df, on='state', how='outer') # what both dfs would look like together

pd.set_option('display.max_columns', None) # to see all columns when shown

In [8]:
raw_df.head()

,rank,name,enrollment,early_career_pay,mid_career_pay,state,state_code
0,1.0,Princeton University,5400.0,75200.0,139400.0,New Jersey,NJ
1,2.0,Harvard University,6710.0,74800.0,146800.0,NaN,NaN
2,3.0,University of Chicago,5941.0,64000.0,114200.0,Illinois,IL
3,3.0,Yale University,5472.0,70300.0,138300.0,Connecticut,CT
4,5.0,Columbia University,6113.0,NaN,NaN,New York,NY

In [9]:
index_df.head()

,state,2006 income index,2007 income index,2008 income index,2009 income index,2010 income index,2011 income index,2012 income index,2013 income index,2014 income index,2015 income index,2016 income index,2006 educational index,2007 educational index,2008 educational index,2009 educational index,2010 educational index,2011 educational index,2012 educational index,2013 educational index,2014 educational index,2015 educational index,2016 educational index
0,Total,0.941,0.943,0.942,0.937,0.940,0.941,0.943,0.945,0.948,0.950,0.952,0.866,0.869,0.882,0.888,0.892,0.897,0.898,0.891,0.892,0.894,0.899
1,Alabama,0.902,0.902,0.901,0.895,0.898,0.900,0.901,0.902,0.902,0.904,0.905,0.836,0.840,0.853,0.859,0.864,0.868,0.870,0.862,0.863,0.865,0.870
2,Alaska,0.983,0.991,0.992,1.000,0.998,1.000,1.000,1.000,0.995,0.996,0.987,0.892,0.896,0.909,0.914,0.919,0.924,0.925,0.917,0.918,0.921,0.926
3,Arizona,0.926,0.927,0.920,0.906,0.906,0.908,0.910,0.909,0.910,0.910,0.911,0.859,0.863,0.876,0.881,0.887,0.891,0.893,0.885,0.886,0.888,0.894
4,Arkansas,0.894,0.893,0.893,0.888,0.893,0.895,0.895,0.899,0.901,0.901,0.902,0.831,0.835,0.848,0.854,0.859,0.864,0.865,0.858,0.858,0.860,0.866

In [10]:
raw_df.to_csv('../csv tables/raw_df.csv')
index_df.to_csv('../csv tables/index_df.csv')

# Connection to local Database

In [11]:
rds_connection_string = "postgres:password@localhost:5432/ETL_project"
engine = create_engine(f'postgresql://{rds_connection_string}')

In [12]:
engine.table_names()

['raw_df', 'index_df']

# Confirm data has been added by querying

In [15]:
raw_df.to_sql(name='raw_df', con=engine, if_exists='append', index=False)

In [16]:
pd.read_sql_query('select * from raw_df', con=engine).head()

,rank,name,enrollment,early_career_pay,mid_career_pay,state,state_code
0,1.0,Princeton University,5400.0,75200.0,139400.0,New Jersey,NJ
1,2.0,Harvard University,6710.0,74800.0,146800.0,None,None
2,3.0,University of Chicago,5941.0,64000.0,114200.0,Illinois,IL
3,3.0,Yale University,5472.0,70300.0,138300.0,Connecticut,CT
4,5.0,Columbia University,6113.0,NaN,NaN,New York,NY

# Confirm data has been added by querying

In [18]:
index_df.to_sql(name='index_df', con=engine, if_exists='append', index=False)

In [19]:
pd.read_sql_query('select * from index_df', con=engine).head()

,state,2006 income index,2007 income index,2008 income index,2009 income index,2010 income index,2011 income index,2012 income index,2013 income index,2014 income index,2015 income index,2016 income index,2006 educational index,2007 educational index,2008 educational index,2009 educational index,2010 educational index,2011 educational index,2012 educational index,2013 educational index,2014 educational index,2015 educational index,2016 educational index
0,Total,0.941,0.943,0.942,0.937,0.940,0.941,0.943,0.945,0.948,0.950,0.952,0.866,0.869,0.882,0.888,0.892,0.897,0.898,0.891,0.892,0.894,0.899
1,Alabama,0.902,0.902,0.901,0.895,0.898,0.900,0.901,0.902,0.902,0.904,0.905,0.836,0.840,0.853,0.859,0.864,0.868,0.870,0.862,0.863,0.865,0.870
2,Alaska,0.983,0.991,0.992,1.000,0.998,1.000,1.000,1.000,0.995,0.996,0.987,0.892,0.896,0.909,0.914,0.919,0.924,0.925,0.917,0.918,0.921,0.926
3,Arizona,0.926,0.927,0.920,0.906,0.906,0.908,0.910,0.909,0.910,0.910,0.911,0.859,0.863,0.876,0.881,0.887,0.891,0.893,0.885,0.886,0.888,0.894
4,Arkansas,0.894,0.893,0.893,0.888,0.893,0.895,0.895,0.899,0.901,0.901,0.902,0.831,0.835,0.848,0.854,0.859,0.864,0.865,0.858,0.858,0.860,0.866