# Extracting data from files and selecting columns

In [1]:
import pandas as pd
from sqlalchemy import create_engine

In [2]:
json = pd.read_json("schoolInfo.json")
json = json[['overallRank', 'displayName', 'enrollment']]
json.columns = ['rank', 'name', 'enrollment']
json.head()

   rank                   name  enrollment
0     1   Princeton University      5400.0
1     2     Harvard University      6710.0
2     3  University of Chicago      5941.0
3     3        Yale University      5472.0
4     5    Columbia University      6113.0

In [3]:
salary_potential = pd.read_csv("salary_potential.csv")
salary_potential = salary_potential[['name', 'early_career_pay', 'mid_career_pay']]
salary_potential.head()

                                  name  early_career_pay  mid_career_pay
0                    Auburn University             54400          104500
1  University of Alabama in Huntsville             57500          103900
2            The University of Alabama             52300           97400
3                  Tuskegee University             54500           93500
4                   Samford University             48400           90500

In [4]:
tuition_cost = pd.read_csv("tuition_cost.csv")
tuition_cost = tuition_cost[['name', 'state', 'state_code']]
tuition_cost.head()

                                   name       state state_code
0                Aaniiih Nakoda College     Montana         MT
1          Abilene Christian University       Texas         TX
2  Abraham Baldwin Agricultural College     Georgia         GA
3                       Academy College   Minnesota         MN
4             Academy of Art University  California         CA

In [5]:
US_Income = pd.read_csv("US_Income14_18.csv", encoding='latin1') # median household income
US_Income = US_Income[['State or territory', '2014', '2015', '2016', '2017', '2018']]
US_Income.columns = ['state', 'MHI 2014', 'MHI 2015', 'MHI 2016', 'MHI 2017', 'MHI 2018']
US_Income

                            state MHI 2014 MHI 2015 MHI 2016 MHI 2017 MHI 2018
0                Washington, D.C.  $71,648  $75,628  $75,506  $82,372  $85,203
1                        Maryland  $73,971  $75,847  $78,945  $80,776  $83,242
2                      New Jersey  $71,919  $72,222  $76,126  $80,088  $81,740
3                          Hawaii  $69,592  $73,486  $74,511  $77,765  $80,212
4                   Massachusetts  $69,160  $70,628  $75,297  $77,385  $79,835
5                     Connecticut  $70,048  $71,346  $73,433  $74,168  $76,348
6                      California  $61,933  $64,500  $67,739  $71,805  $75,277
7                   New Hampshire  $66,532  $70,303  $70,936  $73,381  $74,991
8                          Alaska  $71,583  $73,355  $76,440  $73,181  $74,346
9   Washington (state) Washington  $61,366  $64,129  $67,106  $70,979  $74,073
10                       Virginia  $64,902  $66,262  $68,114  $71,535  $72,577
11                       Colorado  $61,303  $63,909  $65,685  $69,117  $71,953
12                           Utah  $60,922  $62,912  $65,977  $65,358  $71,414
13                      Minnesota  $61,481  $63,488  $65,599  $68,388  $70,315
14      New York (state) New York  $58,878  $60,850  $62,909  $64,894  $67,844
15                       Illinois  $57,444  $59,588  $60,960  $62,992  $65,030
16                       Delaware  $59,716  $61,255  $61,757  $62,852  $64,805
17                   Rhode Island  $54,891  $58,073  $60,596  $63,870  $64,340
18                   North Dakota  $59,029  $60,557  $60,656  $61,843  $63,837
19                         Oregon  $51,075  $54,148  $57,532  $60,212  $63,426
20                        Wyoming  $57,055  $60,214  $59,882  $60,434  $61,584
21                   Pennsylvania  $53,234  $55,702  $56,907  $59,105  $60,905
22                        Vermont  $54,166  $56,990  $57,677  $57,513  $60,782
23                      Wisconsin  $52,622  $55,638  $56,811  $59,305  $60,773
24                          Texas  $53,035  $55,653  $56,565  $59,206  $60,629
25                           Iowa  $53,712  $54,736  $56,247  $58,570  $59,955
26                       Nebraska  $52,686  $54,996  $56,927  $59,970  $59,566
27                        Arizona  $50,068  $51,492  $53,558  $56,581  $59,246
28   Georgia (U.S. state) Georgia  $49,321  $51,244  $53,559  $56,183  $58,756
29                         Nevada  $51,450  $52,431  $55,180  $58,003  $58,646
30                         Kansas  $52,504  $53,906  $54,935  $56,422  $58,218
31                       Michigan  $49,847  $51,084  $52,491  $54,909  $56,697
32                   South Dakota  $50,979  $53,017  $54,467  $56,521  $56,274
33                           Ohio  $49,308  $51,075  $52,344  $54,021  $56,111
34                        Indiana  $49,446  $50,532  $52,314  $54,181  $55,746
35                          Maine  $49,462  $51,494  $53,079  $55,277  $55,602
36                          Idaho  $47,861  $48,275  $51,807  $52,225  $55,583
37                        Florida  $47,463  $49,426  $50,860  $52,594  $55,462
38                        Montana  $46,328  $49,509  $50,027  $53,386  $55,328
39                       Missouri  $48,363  $50,238  $51,746  $53,578  $54,478
40                 North Carolina  $46,556  $47,830  $50,584  $52,752  $53,855
41                      Tennessee  $44,361  $47,275  $48,547  $51,340  $52,375
42                 South Carolina  $45,238  $47,238  $49,501  $50,570  $52,306
43                       Oklahoma  $47,529  $48,568  $49,176  $50,051  $51,924
44                       Kentucky  $42,958  $45,215  $46,659  $48,375  $50,247
45                        Alabama  $42,830  $44,765  $46,257  $48,123  $49,861
46                      Louisiana  $44,555  $45,727  $45,146  $46,145  $47,905
47                     New Mexico  $44,803  $45,382  $46,748  $46,744  $47,169
48                       Arkansas  $41,262  $41,995  $44,334  $45,869  $47,062
49                    Mississippi  $39,680  $40,593  $41,754  $43,529  $44,717
50                  West Virginia  $41,059  $42,019  $43,385  $43,469  $44,097
51                  United States  $53,657  $55,775  $57,617  $60,336  $63,179

# Merging Files

In [6]:
first_merge = pd.merge(json, salary_potential, on='name', how='outer')
second_merge = pd.merge(first_merge, tuition_cost, on='name', how='outer') # df with selected columns

raw_df = second_merge[['name', 'rank', 'enrollment', 'state', 'state_code', 'early_career_pay', 'mid_career_pay']]

In [7]:
raw_df.head()

,name,rank,enrollment,state,state_code,early_career_pay,mid_career_pay
0,Princeton University,1.0,5400.0,New Jersey,NJ,75200.0,139400.0
1,Harvard University,2.0,6710.0,NaN,NaN,74800.0,146800.0
2,University of Chicago,3.0,5941.0,Illinois,IL,64000.0,114200.0
3,Yale University,3.0,5472.0,Connecticut,CT,70300.0,138300.0
4,Columbia University,5.0,6113.0,New York,NY,NaN,NaN

In [8]:
raw_df.to_csv('../csv tables/raw_df.csv')
US_Income.to_csv('../csv tables/US_Income.csv')

# Connection to local Database

In [9]:
# rds_connection_string = "postgres:password@localhost:5432/ETL_project"
# engine = create_engine(f'postgresql://{rds_connection_string}')

In [10]:
# engine.table_names()

# Confirm data has been added by querying

In [11]:
# raw_df.to_sql(name='raw_df', con=engine, if_exists='append', index=False)

In [12]:
# pd.read_sql_query('select * from raw_df', con=engine).head()

# Confirm data has been added by querying

In [13]:
# index_df.to_sql(name='index_df', con=engine, if_exists='append', index=False)

In [14]:
# pd.read_sql_query('select * from index_df', con=engine).head()